
# ollama配置
OLLAMA_EXPOSE_PORT=11434
OLLAMA_STORE=./data/ollama-models

# 数据库配置
DATABASE_DB=kxj
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_EXPOSE_PORT=5432
DATABASE_STORE=./data/postgres
DATABASE_HOST_PORT=database:5432
DATABASE_DEFAULT_SCHEMA=public

# Redis配置
REDIS_PASSWORD=redis
REDIS_EXPOSE_PORT=6379
REDIS_STORE=./data/redis
REDIS_PORT=6379

# Web配置
WEB_EXPOSE_PORT=8080
LOG_PATH=./logs