# ollama配置
OLLAMA_EXPOSE_PORT=11434
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_CHAT_TIMEOUT=1h
OLLAMA_EMBEDDING_TIMEOUT=1h

# 数据库配置
DATABASE_DB=kxj
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_EXPOSE_PORT=5432
DATABASE_HOST_PORT=localhost:5432
DATABASE_DEFAULT_SCHEMA=public

# Redis配置
REDIS_PASSWORD=redis
REDIS_EXPOSE_PORT=6379
REDIS_PORT=6379
REDIS_HOST=localhost

# Web配置
WEB_EXPOSE_PORT=8080
LOG_PATH=./logs
